{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@files/*": ["files/*"],
      "@utils/*": ["src/utils/*"],
      "@typeorm/*": ["src/typeorm/*"],
      "@common/*": ["src/common/*"]
    }
  }
}
